ПЗ_13/Views/MainWindow.xaml

<!-- Views/MainWindow.xaml -->
<Window x:Class="ПЗ_13.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ПЗ_13.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ПЗ_13.ViewModels"
        Title="Управление Профилем" Height="300" Width="400">
    <Window.DataContext>
        <viewModels:UserProfileViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Имя -->
        <Label Grid.Row="0" Grid.Column="0" Content="Имя:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <!-- Email -->
        <Label Grid.Row="1" Grid.Column="0" Content="Email:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <!-- Настройки -->
        <Label Grid.Row="2" Grid.Column="0" Content="Настройки:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <!-- Кнопки Отмена и Повтор -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Отмена" Width="75" Margin="5" Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo}"/>
            <Button Content="Повтор" Width="75" Margin="5" Command="{Binding RedoCommand}" IsEnabled="{Binding CanRedo}"/>
        </StackPanel>
    </Grid>
</Window>
