ПЗ_13(2)/Views/MainWindow.xaml

<!-- Views/MainWindow.xaml -->
<Window x:Class="ПЗ_13_2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ПЗ_13_2.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ПЗ_13_2.ViewModels"
        xmlns:converters="clr-namespace:ПЗ_13_2.Converters"
        Title="Платежная Система" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#f9f9f9">

    <Window.Resources>
        <!-- Конвертер для Bool -> Visibility -->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:PaymentViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Заголовок -->
            <RowDefinition Height="*"/>
            <!-- Форма Платежа -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
            <RowDefinition Height="Auto"/>
            <!-- Сообщение статуса -->
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Grid.Row="0" Text="Платежная Система"
                   FontSize="24" FontWeight="Bold" Foreground="#333333"
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Форма Платежа -->
        <GroupBox Grid.Row="1" Header="Детали Платежа" Margin="0,0,0,43" Grid.RowSpan="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Тип Платежа -->
                <Label Grid.Row="0" Grid.Column="0" Content="Тип Платежа:" 
                       VerticalAlignment="Center" Margin="0,5,0,5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding SelectedPaymentType}" 
                          Margin="5" Height="25">
                    <ComboBoxItem Content="Кредитная Карта" Tag="CreditCard"/>
                    <ComboBoxItem Content="PayPal" Tag="PayPal"/>
                    <ComboBoxItem Content="Банковский Перевод" Tag="BankTransfer"/>
                </ComboBox>

                <!-- Сумма -->
                <Label Grid.Row="1" Grid.Column="0" Content="Сумма ($):" 
                       VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" Height="25"/>

                <!-- Номер Счёта (для Банковских Переводов) -->
                <Label Grid.Row="2" Grid.Column="0" Content="Номер Счёта:" 
                       VerticalAlignment="Center" Margin="0,5,0,5"
                       Visibility="{Binding IsBankTransfer, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" Height="25"
                         Visibility="{Binding IsBankTransfer, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- Email (для PayPal) -->
                <Label Grid.Row="3" Grid.Column="0" Content="Email:" 
                       VerticalAlignment="Center" Margin="0,5,0,5"
                       Visibility="{Binding IsPayPal, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" Height="25"
                         Visibility="{Binding IsPayPal, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- Номер Карты (для Кредитных Карт) -->
                <Label Grid.Row="4" Grid.Column="0" Content="Номер Карты:" 
                       VerticalAlignment="Center" Margin="0,5,0,5"
                       Visibility="{Binding IsCreditCard, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" Height="25"
                         Visibility="{Binding IsCreditCard, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- Владелец Карты (для Кредитных Карт) -->
                <Label Grid.Row="5" Grid.Column="0" Content="Владелец Карты:" 
                       VerticalAlignment="Center" Margin="0,5,0,5"
                       Visibility="{Binding IsCreditCard, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CardHolder, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" Height="25"
                         Visibility="{Binding IsCreditCard, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- Дата Истечения (для Кредитных Карт) -->
                <Label Grid.Row="6" Grid.Column="0" Content="Дата Истечения:" 
                       VerticalAlignment="Center" Margin="0,5,0,5"
                       Visibility="{Binding IsCreditCard, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ExpiryDate, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" Height="25"
                         Visibility="{Binding IsCreditCard, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- CVV (для Кредитных Карт) -->
                <Label Grid.Row="7" Grid.Column="0" Content="CVV:" 
                       VerticalAlignment="Center" Margin="0,5,0,5"
                       Visibility="{Binding IsCreditCard, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CVV, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" Height="25"
                         Visibility="{Binding IsCreditCard, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
            <!-- Закрываем внутренний Grid -->
        </GroupBox>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Button Content="Оплатить" Command="{Binding ProcessPaymentCommand}" Width="120" Height="35" Background="#4CAF50" Foreground="White" FontWeight="Bold" Margin="5"/>
        </StackPanel>

        <!-- Сообщение статуса -->
        <TextBlock Grid.Row="3" Text="{Binding StatusMessage}" 
                   Foreground="Red" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Window>
